#experience {
  /* height: 100vh; */
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 80%;
  padding: 0;
  margin: 0;
}

.experience-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  height: 40%;
  width: 45%;
  padding: 1rem;
  background: var(--color-primary-variant);
}

.experience-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .experience-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .experience-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 20px;
    height: 30%;
    width: 100%;
    padding: 1rem;
  }
}
